[33mcommit 9af1b58fb60241d6301ca9b4ba494cdc9d89bf9e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: huxwell.src <niko2000gb@gmail.com>
Date:   Fri Nov 4 22:42:13 2022 -0300

    Banderas + Map

[33mcommit bf57c3c0160649002a3046799b87a1d5961f5a82[m
Author: huxwell.src <niko2000gb@gmail.com>
Date:   Fri Nov 4 00:40:04 2022 -0300

    tittle + animaciones

[33mcommit 72cf5368a224f6dd826c349b4f42765737be60e7[m
Author: huxwell.src <niko2000gb@gmail.com>
Date:   Fri Nov 4 00:30:50 2022 -0300

    Vercel Deft

[33mcommit 86c333f1c35e8f77010f10fbb7bac9d98279d9c9[m
Author: huxwell.src <niko2000gb@gmail.com>
Date:   Fri Nov 4 00:28:51 2022 -0300

    a1

[33mcommit 3c6c132ae9ade63ad48c6f01d378125cd9dc0b65[m
Author: huxwell.src <niko2000gb@gmail.com>
Date:   Thu Nov 3 22:55:02 2022 -0300

    Run Build

[33mcommit 8fbaf351a8048735a83929599b4bbac33fbf47db[m
Author: huxwell.src <niko2000gb@gmail.com>
Date:   Thu Nov 3 00:40:44 2022 -0300

    Eliminado del span prueba

[33mcommit 2060b69bc6543844e251705cd57d60680aef254f[m
Author: huxwell.src <niko2000gb@gmail.com>
Date:   Thu Nov 3 00:39:42 2022 -0300

    Prueba de funcionamiento git

[33mcommit d66bbb87978aa05949aed9dbe182f87bacc625d8[m
Author: huxwell.src <niko2000gb@gmail.com>
Date:   Wed Nov 2 23:07:18 2022 -0300

    A

[33mcommit ebac6a2607836230edff511935cb7b42a0ead769[m
Author: huxwell.src <niko2000gb@gmail.com>
Date:   Wed Nov 2 22:18:32 2022 -0300

    ENV

[33mcommit 21955ecd28a027a33988249ca0d9e6062c7a889a[m
Author: huxwell.src <niko2000gb@gmail.com>
Date:   Wed Nov 2 22:01:02 2022 -0300

    Avance

[33mcommit 43a50cc670a4f21d5db8e7f282a807feb2b74f73[m
Author: huxwell.src <niko2000gb@gmail.com>
Date:   Wed Nov 2 21:55:17 2022 -0300

    Avances

[33mcommit 1d0e5c651d37c9cc3fd20c199daaf8abbcdee7d5[m
Author: huxwell.src <niko2000gb@gmail.com>
Date:   Wed Nov 2 21:47:44 2022 -0300

    first commit

[33mcommit 2cb5002dddd05e88c481ae708c6b559115ff4dc3[m
Author: huxwell.src <niko2000gb@gmail.com>
Date:   Wed Nov 2 01:50:16 2022 -0300

    first commit
